# Create the Log filter that will be used by the event trigger
# to consider only relevant events with an actionable message
    /configure log filter "FILTER-BGP-VPLS-PATHMAKER" default-action forward
    /configure log filter "FILTER-BGP-VPLS-PATHMAKER" named-entry "no_manual_sdp" action forward
    /configure log filter "FILTER-BGP-VPLS-PATHMAKER" named-entry "no_manual_sdp" match message eq "suitable manual SDP not found"
    /configure log filter "FILTER-BGP-VPLS-PATHMAKER" named-entry "no_manual_sdp" match message regexp true

# Create the Script Control Policy which will be used by the event handler
# this links to the python script we will be wanting to execute
# if wanted to capture the output of a script run, we would set a file for "results"
    /configure system script-control script-policy "SCRIPTPOLICY-BGP-VPLS-PATHMAKER" owner "admin" admin-state enable
    /configure system script-control script-policy "SCRIPTPOLICY-BGP-VPLS-PATHMAKER" owner "admin" results "/null"
    /configure system script-control script-policy "SCRIPTPOLICY-BGP-VPLS-PATHMAKER" owner "admin" python-script name "BGP-VPLS-PATHMAKER"

# Create the Handler which will be used by the event trigger
# This will call the script policy (and execute the script itself)
    /configure log event-handling handler "HANDLER-BGP-VPLS-PATHMAKER" admin-state enable
    /configure log event-handling handler "HANDLER-BGP-VPLS-PATHMAKER" entry 10 script-policy name "SCRIPTPOLICY-BGP-VPLS-PATHMAKER"
    /configure log event-handling handler "HANDLER-BGP-VPLS-PATHMAKER" entry 10 script-policy owner "admin"

# Create the Event Trigger by identifying the application and specific event to take action upon
# This uses the Filter and the Handler
    /configure log event-trigger svcmgr event dynamicSdpBindCreationFailed admin-state enable
    /configure log event-trigger svcmgr event dynamicSdpBindCreationFailed entry 10 admin-state enable
    /configure log event-trigger svcmgr event dynamicSdpBindCreationFailed entry 10 filter "FILTER-BGP-VPLS-PATHMAKER"
    /configure log event-trigger svcmgr event dynamicSdpBindCreationFailed entry 10 handler "HANDLER-BGP-VPLS-PATHMAKER"
